# Discord Bot Token
TOKEN=

# Language to show moves and messages
LOCALE=en_US

# Outline color on Discord results
EMBED_COLOR=#000

# Debug info
DEBUG=pbta-bot:*,-pbta-bot:debug

# For development and test, only
GUILD=
