# Discord Bot Token (required)
TOKEN=

# Moves list and locale strings file
MOVELIST=./moves/apocalypse-world.en-us.yml

# Outline color on Discord results (default black)
COLOR=#000

# Dice roll to use (one of 2d6 or 2d10, default 2d6)
DICE=2d6

# Delete old commands (true, false)
# use if you want to replace all existing commands
DELETE_COMMANDS=false

# Guild Id, for development, only
# GUILD=

# Messages to log in console
DEBUG=pbta-bot:*,-pbta-bot:debug
