# Discord Bot Token (required)
TOKEN=

# Language to show moves and messages (default en_US)
LOCALE=en_US

# Outline color on Discord results (default black)
EMBED_COLOR=#000

# Dice roll to use (one of 2d6 or 2d10, default 2d6)
DICE=2d6

# Debug info
DEBUG=pbta-bot:*,-pbta-bot:debug

# Delete old commands
DELETE_COMMANDS=

# Guild Id, for development, only
GUILD=
